<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>贝塞尔曲线的数学原理 | RABBIT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="数学" />
  
  
  
  
  <meta name="description" content="我相信所有射鸡师们都知道贝塞尔曲线是什么，习惯用PS的会用钢笔工具，习惯用AI的会用贝塞尔，因为它所绘制出来的曲线很容易受我们控制也很美观，那么接下来我们来深入了解一下这个贝塞尔曲线的数学原理和公式。
在数学中，贝塞尔又分为很多种，一阶贝塞尔曲线、二阶贝塞尔曲线、三阶贝塞尔曲线····等等等等，除了一阶贝塞尔是直线外剩下的多阶贝塞尔都是抛物线。而它又由起点、终点和控制点组成，根据控制点的个数和位置">
<meta property="og:type" content="article">
<meta property="og:title" content="贝塞尔曲线的数学原理">
<meta property="og:url" content="http://yoursite.com/2017/01/25/Bessel/index.html">
<meta property="og:site_name" content="RABBIT">
<meta property="og:description" content="我相信所有射鸡师们都知道贝塞尔曲线是什么，习惯用PS的会用钢笔工具，习惯用AI的会用贝塞尔，因为它所绘制出来的曲线很容易受我们控制也很美观，那么接下来我们来深入了解一下这个贝塞尔曲线的数学原理和公式。
在数学中，贝塞尔又分为很多种，一阶贝塞尔曲线、二阶贝塞尔曲线、三阶贝塞尔曲线····等等等等，除了一阶贝塞尔是直线外剩下的多阶贝塞尔都是抛物线。而它又由起点、终点和控制点组成，根据控制点的个数和位置">
<meta property="og:image" content="http://htmljs.b0.upaiyun.com/uploads/1386078245509-bezier-quadratic-start.png">
<meta property="og:image" content="http://htmljs.b0.upaiyun.com/uploads/1386078258661-bezier-quadratic-step1.png">
<meta property="og:image" content="http://htmljs.b0.upaiyun.com/uploads/1386078272369-bezier-quadratic-step2.png">
<meta property="og:image" content="http://htmljs.b0.upaiyun.com/uploads/1386078284528-bezier-quadratic-step3.png">
<meta property="og:image" content="http://htmljs.b0.upaiyun.com/uploads/1386078293828-bezier-quadratic-step4.png">
<meta property="og:image" content="http://htmljs.b0.upaiyun.com/uploads/1386078307084-bezier-quadratic-end.png">
<meta property="og:image" content="http://htmljs.b0.upaiyun.com/uploads/1415845715278-bezier-quadratic-animation.gif">
<meta property="og:image" content="http://htmljs.b0.upaiyun.com/uploads/1415845739049-bezier-linear-animation.gif">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201008/28/0_1282984428GQ1X.gif">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201008/28/0_1282984443K2nb.gif">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201008/28/0_1282984909h1A9.gif">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201008/28/0_12829849831AAl.gif">
<meta property="og:image" content="https://mdn.mozillademos.org/files/326/Cubic_Bezier_Curves.png">
<meta property="og:updated_time" content="2017-01-27T08:07:49.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贝塞尔曲线的数学原理">
<meta name="twitter:description" content="我相信所有射鸡师们都知道贝塞尔曲线是什么，习惯用PS的会用钢笔工具，习惯用AI的会用贝塞尔，因为它所绘制出来的曲线很容易受我们控制也很美观，那么接下来我们来深入了解一下这个贝塞尔曲线的数学原理和公式。
在数学中，贝塞尔又分为很多种，一阶贝塞尔曲线、二阶贝塞尔曲线、三阶贝塞尔曲线····等等等等，除了一阶贝塞尔是直线外剩下的多阶贝塞尔都是抛物线。而它又由起点、终点和控制点组成，根据控制点的个数和位置">
<meta name="twitter:image" content="http://htmljs.b0.upaiyun.com/uploads/1386078245509-bezier-quadratic-start.png">
  
    <link rel="alternate" href="/atom.xml" title="RABBIT" type="application/atom+xml">
  
  <link rel="icon" href="/http://wx3.sinaimg.cn/mw690/6eaf5cdagy1fc6p5011w1j2060060glt.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="RABBIT" rel="home"> RABBIT </a>
            
          </h1>

          
            <div class="site-description">找不到对象就new一个呗</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/#">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">文章</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于我</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Bessel" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      贝塞尔曲线的数学原理
    </h1>
  

      </header> 
    
    <div class="article-meta">
      
	Posted on <a href="/2017/01/25/Bessel/" class="article-date">
	  <time datetime="2017-01-25T08:00:10.000Z" itemprop="datePublished">一月 25, 2017</time>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>我相信所有射鸡师们都知道贝塞尔曲线是什么，习惯用PS的会用钢笔工具，习惯用AI的会用贝塞尔，因为它所绘制出来的曲线很容易受我们控制也很美观，那么接下来我们来深入了解一下这个贝塞尔曲线的数学原理和公式。</p>
<p>在数学中，贝塞尔又分为很多种，一阶贝塞尔曲线、二阶贝塞尔曲线、三阶贝塞尔曲线····等等等等，除了一阶贝塞尔是直线外剩下的多阶贝塞尔都是抛物线。而它又由起点、终点和控制点组成，根据控制点的个数和位置决定这个曲线的最终样式。<br><a id="more"></a></p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>我们先在一个平面内任选 3 个不共线的点，依次用线段连接。如图<br><img src="http://htmljs.b0.upaiyun.com/uploads/1386078245509-bezier-quadratic-start.png" alt="此处输入图片的描述"></p>
<p>在第一条线段上任选一个点 D。计算该点到线段起点的距离 AD，与该线段总长 AB 的比例。<br><img src="http://htmljs.b0.upaiyun.com/uploads/1386078258661-bezier-quadratic-step1.png" alt="此处输入图片的描述"></p>
<p>根据上一步得到的比例，从第二条线段上找出对应的点 E，使得 AD:AB = BE:BC。<br><img src="http://htmljs.b0.upaiyun.com/uploads/1386078272369-bezier-quadratic-step2.png" alt="此处输入图片的描述"></p>
<p>连接这两点 DE。<br><img src="http://htmljs.b0.upaiyun.com/uploads/1386078284528-bezier-quadratic-step3.png" alt="此处输入图片的描述"></p>
<p>从新的线段 DE 上再次找出相同比例的点 F，使得 DF:DE = AD:AB = BE:BC。<br><img src="http://htmljs.b0.upaiyun.com/uploads/1386078293828-bezier-quadratic-step4.png" alt="此处输入图片的描述"></p>
<p>到这里，我们就确定了贝塞尔曲线上的一个点 F。接下来，请稍微回想一下中学所学的极限知识，让选取的点 D 在第一条线段上从起点 A 移动到终点 B，找出所有的贝塞尔曲线上的点 F。所有的点找出来之后，我们也得到了这条贝塞尔曲线。<br><img src="http://htmljs.b0.upaiyun.com/uploads/1386078307084-bezier-quadratic-end.png" alt="此处输入图片的描述"></p>
<p>想象不出?没关系，看动画<br><img src="http://htmljs.b0.upaiyun.com/uploads/1415845715278-bezier-quadratic-animation.gif" alt="此处输入图片的描述"></p>
<p>那么，我们已经大概了解到贝塞尔绘制出来的过程了，下面看公式</p>
<h3 id="1-一阶贝塞尔"><a href="#1-一阶贝塞尔" class="headerlink" title="1.一阶贝塞尔"></a>1.一阶贝塞尔</h3><p><img src="http://htmljs.b0.upaiyun.com/uploads/1415845739049-bezier-linear-animation.gif" alt="此处输入图片的描述"></p>
<p>一阶贝塞尔只有起点和终点，并没有控制点，所以绘制出来的图形仅仅只是一条直线，那么在时间t为1秒的情况下的公式如下</p>
<p>$ B(t)=(1-t)P_0+tP_1 ,t\in[0,1] $</p>
<h3 id="2-二阶贝塞尔"><a href="#2-二阶贝塞尔" class="headerlink" title="2.二阶贝塞尔"></a>2.二阶贝塞尔</h3><p><img src="http://img.my.csdn.net/uploads/201008/28/0_1282984428GQ1X.gif" alt="此处输入图片的描述"></p>
<p>二阶贝塞尔只存在一个控制点，此时从起点到终点的线段发生变化，具体的变化是由控制点的位置而改变的，图中绿色的线段为红色曲线的切线</p>
<p>$B(t) = (1-t)^2P_0+2t(1-t)P_1+t^2P_2,t\in[0,1]$</p>
<p>仅仅只是简单的一元二次方程式</p>
<h3 id="3-高阶贝塞尔"><a href="#3-高阶贝塞尔" class="headerlink" title="3.高阶贝塞尔"></a>3.高阶贝塞尔</h3><ul>
<li>三阶</li>
</ul>
<p><img src="http://img.my.csdn.net/uploads/201008/28/0_1282984443K2nb.gif" alt="此处输入图片的描述"></p>
<ul>
<li>四阶</li>
</ul>
<p><img src="http://img.my.csdn.net/uploads/201008/28/0_1282984909h1A9.gif" alt="此处输入图片的描述"></p>
<ul>
<li>五阶</li>
</ul>
<p><img src="http://img.my.csdn.net/uploads/201008/28/0_12829849831AAl.gif" alt="此处输入图片的描述"></p>
<p>从三阶开始贝塞尔就显得复杂了，高阶的通用公式如下<br>$$ P_i^k=(1-t)P<em>i^{k-1}+tP</em>{i+1}^{k-1}$$</p>
<p>$$k=1,2,···,n$$</p>
<p>$$i=0,1,···,n-k$$</p>
<p>可以通过链接动态绘制多阶贝塞尔曲线<a href="http://myst729.github.io/bezier-curve/" target="_blank" rel="external">DEMO</a></p>
<h2 id="SVG绘制贝塞尔"><a href="#SVG绘制贝塞尔" class="headerlink" title="SVG绘制贝塞尔"></a>SVG绘制贝塞尔</h2><p>为什么选用SVG而不选择Canvas是因为演示起来简单，而且SVG对矢量图形的渲染更好，也就更适合拿来做几何图形的描绘，而Canvas适合游戏等比较大的渲染</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;svg width=<span class="string">"190px"</span> height=<span class="string">"160px"</span> version=<span class="string">"1.1"</span> xmlns=<span class="string">"http://www.w3.org/2000/svg"</span>&gt;</div><div class="line"></div><div class="line">  &lt;path d="M10 10 C 20 20, 40 20, 50 10" stroke="black" fill="transparent"/&gt;</div><div class="line">  &lt;path d="M70 10 C 70 20, 120 20, 120 10" stroke="black" fill="transparent"/&gt;</div><div class="line">  &lt;path d="M130 10 C 120 20, 180 20, 170 10" stroke="black" fill="transparent"/&gt;</div><div class="line">  &lt;path d="M10 60 C 20 80, 40 80, 50 60" stroke="black" fill="transparent"/&gt;</div><div class="line">  &lt;path d="M70 60 C 70 80, 110 80, 110 60" stroke="black" fill="transparent"/&gt;</div><div class="line">  &lt;path d="M130 60 C 120 80, 180 80, 170 60" stroke="black" fill="transparent"/&gt;</div><div class="line">  &lt;path d="M10 110 C 20 140, 40 140, 50 110" stroke="black" fill="transparent"/&gt;</div><div class="line">  &lt;path d="M70 110 C 70 140, 110 140, 110 110" stroke="black" fill="transparent"/&gt;</div><div class="line">  &lt;path d="M130 110 C 120 140, 180 140, 170 110" stroke="black" fill="transparent"/&gt;</div><div class="line"></div><div class="line">&lt;/svg&gt;</div></pre></td></tr></table></figure>
<p>结果如图<br><img src="https://mdn.mozillademos.org/files/326/Cubic_Bezier_Curves.png" alt="此处输入图片的描述"></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/技术/">技术</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数学/">数学</a></li></ul>

      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2017/01/25/Bessel/" data-title="贝塞尔曲线的数学原理" data-url="http://yoursite.com/2017/01/25/Bessel/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"xxsxjh"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>
	<link rel="stylesheet" href="/css/comment.css">


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/26/Exercise-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          网易有道2017内推编程题2道
        
      </div>
    </a>
  
  
    <a href="/2017/01/24/Exercise-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">采用矩阵+深度优先算法解决迷宫问题</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-一阶贝塞尔"><span class="nav-number">2.</span> <span class="nav-text">1.一阶贝塞尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-二阶贝塞尔"><span class="nav-number">3.</span> <span class="nav-text">2.二阶贝塞尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-高阶贝塞尔"><span class="nav-number">4.</span> <span class="nav-text">3.高阶贝塞尔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVG绘制贝塞尔"><span class="nav-number"></span> <span class="nav-text">SVG绘制贝塞尔</span></a>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2017 RABBIT All Rights Reserved.
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/#" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>





  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  

  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
