<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>ng2学习笔记之路由机制 | RABBIT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Angular2" />
  
  
  
  
  <meta name="description" content="在看完大漠老师讲解ng2的路由的时候不得不感叹它的强大,而且其官网对它的介绍也有很长的篇幅，本文只挑其重点来做笔记，更具体的内容可查看官网。


基本用法


ng2的路由和ng1有所不同,在1里面几乎大家都很讨厌内置的路由机制,因为它太不方便了,所以才有了UI-Router模块,可能谷歌大大团队认识了这一点,在ng2里面完善和加强了内置的路由机制,使其更加的强大和丰富,包括异步加载特性分区,在导">
<meta property="og:type" content="article">
<meta property="og:title" content="ng2学习笔记之路由机制">
<meta property="og:url" content="http://yoursite.com/2017/02/26/Angular2Router/index.html">
<meta property="og:site_name" content="RABBIT">
<meta property="og:description" content="在看完大漠老师讲解ng2的路由的时候不得不感叹它的强大,而且其官网对它的介绍也有很长的篇幅，本文只挑其重点来做笔记，更具体的内容可查看官网。


基本用法


ng2的路由和ng1有所不同,在1里面几乎大家都很讨厌内置的路由机制,因为它太不方便了,所以才有了UI-Router模块,可能谷歌大大团队认识了这一点,在ng2里面完善和加强了内置的路由机制,使其更加的强大和丰富,包括异步加载特性分区,在导">
<meta property="og:updated_time" content="2017-02-26T08:39:57.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ng2学习笔记之路由机制">
<meta name="twitter:description" content="在看完大漠老师讲解ng2的路由的时候不得不感叹它的强大,而且其官网对它的介绍也有很长的篇幅，本文只挑其重点来做笔记，更具体的内容可查看官网。


基本用法


ng2的路由和ng1有所不同,在1里面几乎大家都很讨厌内置的路由机制,因为它太不方便了,所以才有了UI-Router模块,可能谷歌大大团队认识了这一点,在ng2里面完善和加强了内置的路由机制,使其更加的强大和丰富,包括异步加载特性分区,在导">
  
    <link rel="alternate" href="/atom.xml" title="RABBIT" type="application/atom+xml">
  
  <link rel="icon" href="/http://wx3.sinaimg.cn/mw690/6eaf5cdagy1fc6p5011w1j2060060glt.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="RABBIT" rel="home"> RABBIT </a>
            
          </h1>

          
            <div class="site-description">找不到对象就new一个呗</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/#">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">文章</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于我</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Angular2Router" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      ng2学习笔记之路由机制
    </h1>
  

      </header> 
    
    <div class="article-meta">
      
	Posted on <a href="/2017/02/26/Angular2Router/" class="article-date">
	  <time datetime="2017-02-26T07:06:55.000Z" itemprop="datePublished">二月 26, 2017</time>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>在看完大漠老师讲解ng2的路由的时候不得不感叹它的强大,而且其官网对它的介绍也有很长的篇幅，本文只挑其重点来做笔记，更具体的内容可查看官网。</p>
<blockquote>
<ol>
<li>基本用法</li>
</ol>
</blockquote>
<p>ng2的路由和ng1有所不同,在1里面几乎大家都很讨厌内置的路由机制,因为它太不方便了,所以才有了UI-Router模块,可能谷歌大大团队认识了这一点,在ng2里面完善和加强了内置的路由机制,使其更加的强大和丰富,包括异步加载特性分区,在导航时预加载特性分区，当然也包括H5或hash的URL风格，更加入了守卫函数这个新概念，下面来说说它的基本用法，</p>
<a id="more"></a>
<hr>
<p>在使用router之前一定要引入路由库@angular/router，这样才能使用路由服务，同时还需要在根目录的index.html的head标签里面加入<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;base href=<span class="string">"/"</span>&gt;</div></pre></td></tr></table></figure></p>
<p>然后我们就可以创建router.ts文件来存放我们的路由配置，如<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> appRoutes=[</div><div class="line">	&#123;</div><div class="line">		<span class="attr">path</span>:<span class="string">""</span>,</div><div class="line">		<span class="attr">redirectTo</span>:<span class="string">"home"</span>,</div><div class="line">		<span class="attr">pathMatch</span>:<span class="string">"full"</span></div><div class="line">	&#125;,</div><div class="line">	&#123;</div><div class="line">		<span class="attr">path</span>:<span class="string">"app"</span>,</div><div class="line">		<span class="attr">component</span>:<span class="string">"AppComponent"</span></div><div class="line">	&#125;</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>第一个对象里面来指明当url地址没有匹配任何路由的时候页面指向home模块，也就是说默认的首页跳转到home这个页面，第二个对象说明当匹配到app这个路由的时候页面切换到AppComponent页面，基本配置就是这么简单，配置完成后还需要进行以下步骤</p>
<p><strong> 路由插座 </strong><br>使用router-outlet路由插座来告诉路由当url地址匹配到某一个路由的时候所需要显示的位置，相当于一个占位符，注意是需要在宿主视图的模板中来定义路由插座，</p>
<p><strong> 路由链接 </strong><br>配置完路由和插座后就得让用户来导航到对应的路由，我们需要用到routerLink，注意这个routerLink是需要配置到需要用户点击的a标签里面，充当a标签的属性，当用户点击的时候就会匹配路由的路径然后显示在router-outlet里面，如<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;nav&gt;</div><div class="line">  &lt;a routerLink="/crisis-center" routerLinkActive="active"&gt;Crisis Center&lt;/a&gt;</div><div class="line">  &lt;a routerLink="/APP" routerLinkActive="active"&gt;APP&lt;/a&gt;</div><div class="line">&lt;/nav&gt;</div><div class="line">&lt;router-outlet&gt;&lt;/router-outlet&gt;</div></pre></td></tr></table></figure></p>
<p>比如用户点击了app这个a标签那么routerlink就会去匹配router.ts文件里面的path，当找到对应的path后就会将其component里面对应的模板显示在router-outlet里面。<br>基本的用法就这些，除此之外还是很多不同的选项来解决不同的需求。</p>
<blockquote>
<p>2.模块的懒加载</p>
</blockquote>
<p>官网所阐述的路由模块懒加载其实可以理解为按需加载，当我们配置好了需要懒加载的模块的时候他们就会异步的去加载,能够在我们加载初始路由的时候在后台加载其他模块，提升用户体验，如<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">path</span>: <span class="string">'crisis-center'</span>,</div><div class="line">  <span class="attr">loadChildren</span>: <span class="string">'app/crisis-center/crisis-center.module#CrisisCenterModule'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在这里我们用loadChildren来配置需要懒加载的模块</p>
<blockquote>
<p>3.路由守卫</p>
</blockquote>
<p>ng2的路由守卫机制是我认为最应该掌握的路由机制，因为它实在是太有用了，到目前为止，我们的路由允许用户在url上面输入任何的能够匹配到我们路由配置的任何路径，相当于畅通无阻，但有时候这样确是不好的，如果有的页面是需要用户的特殊身份比如(管理员爸爸)的时候不是所有人都能够进去的，同时有的页面有的模块不是所有用户都能看见和使用的，比如如下几个常见的问题</p>
<ol>
<li>该用户无权导航到对应的组件</li>
<li>用户得先登录</li>
<li>在显示组件的时候需要先获取数据</li>
<li>在离开组件的时候需要保存修改</li>
<li>用户点击关闭的时候询问用户时候放弃本次修改而不保存<br>等等这些，我们都可以用路由守卫来解决（正因为在项目中需要考虑到权限的问题，所以它真的是贼好用啊）</li>
</ol>
<p>首先路由守卫会返回一个布尔值，来控制路由器的行为，<br>如果返回true，导航继续<br>如果返回false，导航终止，且用户会停留在原地</p>
<p>同时，路由守卫还支持以异步的方式处理结果，可以返回一个Observable或Promise对象，路由器会等待这个可观察对象的结果解析成true或false</p>
<p>路由器支持多种守卫，如</p>
<ol>
<li>用CanActivate来处理导航到某路由的情况。</li>
<li>用CanActivateChild处理导航到子路由的情况。</li>
<li>用CanDeactivate来处理从当前路由离开的情况。</li>
<li>用Resolve在路由激活之前获取路由数据。</li>
<li>用CanLoad来处理异步导航到某特性模块的情况。</li>
</ol>
<p>例如CanActivate<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// import所需库</span></div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="title">implements</span> <span class="title">CanActivate</span></span>&#123;</div><div class="line">	<span class="keyword">constructor</span>(</div><div class="line">		private router:Router,</div><div class="line">		public testService:TestService</div><div class="line">	)&#123;&#125;</div><div class="line">	</div><div class="line">	CanActivate():boolean&#123;</div><div class="line"></div><div class="line">		<span class="comment">// 通过向服务器获取用户权限信息</span></div><div class="line"></div><div class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>更全的内容可点击<a href="https://angular.cn/docs/ts/latest/guide/router.html#!#guards" target="_blank" rel="external">https://angular.cn/docs/ts/latest/guide/router.html#!#guards</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/技术/">技术</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Angular2/">Angular2</a></li></ul>

      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2017/02/26/Angular2Router/" data-title="ng2学习笔记之路由机制" data-url="http://yoursite.com/2017/02/26/Angular2Router/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"xxsxjh"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>
	<link rel="stylesheet" href="/css/comment.css">


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/02/21/Angular2Study/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">ng2学前准备知识点</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2017 RABBIT All Rights Reserved.
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/#" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>





  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  

  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
